<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="milestones in computers and logical devices">
    <meta name="keywords" content="milestones, logical devices, computers, Evoulution">
    <meta name="author" content="Grace Winters">
    <title>Evoulution of Computers</title>
    <link rel="stylesheet" type="text/css" href="styles.css">

  </head>
  <body>

<div class="header">
  <div class="container">
  <h1>Milestones In Computers</h1>
  <p>Lets go back a few switches</p>
  </div>

<h2 class="title">The Beginning</h2>
  <div class="description">The development for computers was a long and steady process.
    Said process goes all the back to the 1800s. For instance, in 1801, Joseph Marie invents a loom that uses punched wooden cards to weave fabric designs automatically.


  </div>

</div>




  </body>
</html>
